
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sruthi Sahu — Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">
    <header class="topbar">
      <div class="brand" title="Click to view full profile" onclick="openProfileModal()">
        <img src="assets/profile.jpg" alt="Sruthi" class="header-pic" />
        <div class="title">Sruthi <span> Sahu</span></div>
      </div>
      <nav class="nav">
        <button onclick="goSlide(0)">About</button>
        <button onclick="goSlide(1)">Skills</button>
        <button onclick="goSlide(2)">Projects</button>
        <button onclick="goSlide(3)">Education</button>
        <button onclick="goSlide(4)">Contact</button>
      </nav>
    </header>

    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <main class="slides" id="slides">
      <section class="slide" id="slide-about" data-index="0">
        <div class="card about-card">
          <div class="about-left">
            <img src="assets/profile.jpg" alt="Sruthi Sahu" class="profile-pic" onclick="openProfileModal()" />
          </div>
          <div class="about-right">
            <h2>About Me</h2>
            <p>Hi — I'm <strong>Sruthi Sahu</strong>, a final-year Computer Science student from Bheemunipatnam, Visakhapatnam. I build backends with Python & Django and focus on clean APIs, testing, and maintainable code. Currently preparing for placements and building projects.</p>
            <div class="meta">
              <div><strong>Location</strong><br/>Bheemunipatnam, Visakhapatnam</div>
              <div><strong>Goal</strong><br/>Backend Developer (10–40 LPA)</div>
              <div><strong>Exam</strong><br/>DeltaX — Aug 25, 2025</div>
            </div>
          </div>
        </div>
      </section>

      <section class="slide" id="slide-skills" data-index="1">
        <div class="card">
          <h2>Skills</h2>
          <div class="skills-grid">
            <div class="skill"><strong>Python</strong><div class="bar"><div class="fill" data-fill="90"></div></div></div>
            <div class="skill"><strong>Django</strong><div class="bar"><div class="fill" data-fill="80"></div></div></div>
            <div class="skill"><strong>DSA (Python)</strong><div class="bar"><div class="fill" data-fill="75"></div></div></div>
            <div class="skill"><strong>SQL / MySQL</strong><div class="bar"><div class="fill" data-fill="75"></div></div></div>
            <div class="skill"><strong>HTML/CSS/JS</strong><div class="bar"><div class="fill" data-fill="65"></div></div></div>
          </div>
          <h3>Certifications & Internships</h3>
          <ul>
            <li>Introduction to C Language; Certified in Python</li>
            <li>Frontend Development — Infosys Springboard</li>
            <li>UI & Full Stack Internships — Grafix IT Solutions (8 weeks each)</li>
          </ul>
        </div>
      </section>

      <section class="slide" id="slide-projects" data-index="2">
        <div class="card">
          <h2>Projects</h2>
          <div class="projects">
            <article class="project">
              <h3>TrafficTelligence</h3>
              <p>AI-based traffic volume estimation from video feeds. Built data pipelines, experimented with models, and focused on deployment-ready notes.</p>
              <p class="tech">Python • OpenCV • ML • Pipelines</p>
            </article>

            <article class="project">
              <h3>Employee Management System</h3>
              <p>Full-stack CRUD application to manage employee records. Features: add/edit/delete, search, filters, role-based access.</p>
              <p class="tech">Django/Flask • MySQL • HTML/CSS/JS</p>
              <p><a href="https://github.com/Sruthi-sudo-code/Employee-Mangament-System-using-Full-Stack" target="_blank">GitHub Repo</a></p>
            </article>

            <article class="project">
              <h3>Sudoku Game</h3>
              <p>Flask-based Sudoku with puzzle generation and a playable web UI.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="slide" id="slide-education" data-index="3">
        <div class="card">
          <h2>Education</h2>
          <div class="edu">
            <div class="edu-item">
              <h4>Avanthi Institute of Engineering & Technology, Vizianagaram</h4>
              <p>B.Tech, Computer Science & Engineering (2022–2026) — CGPA: 7.59</p>
            </div>
            <div class="edu-item">
              <h4>Sri Basara Junior College, Visakhapatnam</h4>
              <p>Intermediate (MPC) — 90.2%</p>
            </div>
            <div class="edu-item">
              <h4>The Sun School, Bheemunipatnam</h4>
              <p>Secondary School Certificate — 98%</p>
            </div>
          </div>
        </div>
      </section>

      <section class="slide" id="slide-contact" data-index="4">
        <div class="card contact-card">
          <h2>Contact</h2>
          <p><strong>Email:</strong> <a href="mailto:sruthisahu3104@gmail.com">sruthisahu3104@gmail.com</a></p>
          <p><strong>Phone:</strong> +91-9182499967</p>
          <p><strong>Address:</strong> Bheemunipatnam, Visakhapatnam, Andhra Pradesh</p>

          <form class="contact-form" onsubmit="event.preventDefault(); alert('Thanks — I will get back to you!');">
            <input placeholder="Your name" required />
            <input type="email" placeholder="Your email" required />
            <textarea placeholder="Message" required></textarea>
            <div class="form-row"><button class="btn primary" type="submit">Send Message</button><a class="btn outline" href="assets/SruthiSahu-Resume.pdf" download>Download Resume</a></div>
          </form>
        </div>
      </section>
    </main>

    <div class="pagination" id="pagination"></div>

    <div id="profileModal" class="modal" aria-hidden="true">
      <div class="modal-inner card">
        <button class="modal-close" onclick="closeProfileModal()">✕</button>
        <div class="profile-full">
          <img src="assets/profile.jpg" alt="Sruthi full" class="profile-full-img" />
          <div class="profile-caption">
            <h3>Sruthi Sahu</h3>
            <p><strong>Branch:</strong> Computer Science & Engineering</p>
            <p><strong>Passing Year:</strong> 2022 - 2026</p>
            <p><strong>College:</strong> Avanthi Institute of Engineering and Technology, Vizianagaram</p>
            <a class="btn" href="assets/SruthiSahu-Resume.pdf" download>Download Resume</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
