
:root{
  --bg1:#0a0723; --bg2:#061226; --card:#081426; --text:#eaf6f4;
  --teal:#2ee6c4; --coral:#ff8aa1; --violet:#8b6cff; --muted:#9fb0c0;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--text);background:linear-gradient(180deg,var(--bg1),var(--bg2));overflow:hidden}
.topbar{position:fixed;top:0;left:0;right:0;height:68px;display:flex;align-items:center;justify-content:space-between;padding:10px 28px;z-index:40;backdrop-filter:blur(6px)}
.brand{display:flex;align-items:center;gap:12px;cursor:pointer}
.header-pic{width:56px;height:56px;border-radius:12px;object-fit:cover;box-shadow:0 8px 30px rgba(46,230,196,0.08);border:2px solid rgba(255,255,255,0.04)}
.title{font-weight:800;font-size:18px;background:linear-gradient(90deg,var(--teal),var(--violet));-webkit-background-clip:text;background-clip:text;color:transparent}
.nav button{background:transparent;border:0;color:var(--text);margin-left:12px;font-weight:700;cursor:pointer}
.bg-canvas{position:fixed;inset:0;z-index:0;display:block}

/* slides */
.slides{position:fixed;top:68px;left:0;right:0;bottom:0;display:flex;transition:transform 700ms cubic-bezier(.2,.9,.2,1);z-index:10}
.slide{min-width:100vw;min-height:calc(100vh - 68px);display:flex;align-items:center;justify-content:center;padding:40px;backdrop-filter:blur(2px)}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);padding:28px;border-radius:14px;max-width:1000px;width:90%;box-shadow:0 12px 60px rgba(2,6,12,0.6)}

/* about */
.about-card{display:flex;gap:20px;align-items:center}
.about-left{flex:0 0 220px}
.profile-pic{width:200px;height:200px;object-fit:cover;border-radius:50%;border:6px solid rgba(46,230,196,0.07);box-shadow:0 14px 40px rgba(46,230,196,0.06);cursor:pointer;transition:transform .35s ease}
.profile-pic:hover{transform:translateY(-6px) scale(1.02)}
.about-right{flex:1}
.meta{display:flex;gap:16px;margin-top:14px}
.meta div{background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.008));padding:12px;border-radius:10px}

/* skills */
.skills-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.skill{padding:10px;background:rgba(255,255,255,0.01);border-radius:8px}
.bar{height:12px;background:rgba(255,255,255,0.03);border-radius:999px;margin-top:8px;overflow:hidden}
.fill{height:100%;width:0;background:linear-gradient(90deg,var(--teal),var(--coral));transition:width 900ms cubic-bezier(.2,.9,.2,1)}

/* projects */
.projects{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.project{display:flex;gap:12px;align-items:flex-start;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}

/* education */
.edu{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
.edu-item{background:rgba(255,255,255,0.01);padding:12px;border-radius:8px}

/* contact */
.contact-form{display:grid;gap:10px;margin-top:12px}
.contact-form input,.contact-form textarea{padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text)}

/* buttons */
.btn{display:inline-block;padding:10px 12px;border-radius:10px;text-decoration:none;color:#041;background:var(--teal);font-weight:800}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text)}

/* pagination dots */
.pagination{position:fixed;right:18px;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;gap:10px;z-index:30}
.dot{width:12px;height:12px;border-radius:50%;background:rgba(255,255,255,0.06);cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.6)}
.dot.active{background:linear-gradient(90deg,var(--teal),var(--violet));box-shadow:0 10px 30px rgba(123,200,220,0.08)}

/* modal */
.modal{position:fixed;inset:0;background:linear-gradient(180deg,rgba(2,6,12,0.6),rgba(6,2,20,0.6));display:none;align-items:center;justify-content:center;padding:20px;z-index:60}
.modal.show{display:flex}
.modal-inner{max-width:860px;width:100%;position:relative;padding:18px;border-radius:12px}
.modal-close{position:absolute;right:12px;top:12px;border:0;background:transparent;font-size:20px;color:var(--muted);cursor:pointer}
.profile-full{display:flex;gap:18px;align-items:center}
.profile-full-img{width:320px;height:320px;object-fit:cover;border-radius:12px;border:4px solid rgba(255,255,255,0.03)}
.profile-caption h3{margin:0 0 6px}
.profile-caption p{color:var(--muted)}

/* responsive */
@media (max-width:900px){
  .about-card{flex-direction:column;align-items:center;text-align:center}
  .about-left{flex:0 0 auto}
  .edu{grid-template-columns:1fr}
  .skills-grid{grid-template-columns:1fr}
  .pagination{display:none}
}
